# atp

./: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
