RELEASE_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
GROUP_ID=
ARTIFACT_ID=
VERSION=0.0.1-SNAPSHOT
