apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:multidex:1.0.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultPublishConfig project.VERSION.endsWith('-SNAPSHOT') ? 'debug' : 'release'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName '0.0.1'
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias System.properties['key.alias']
            keyPassword System.properties['key.alias.password']
            storeFile file(System.properties['key.store'])
            storePassword System.properties['key.store.password']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GIT_REVISION", "\"${'git rev-parse HEAD'.execute().text.trim()}\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GIT_REVISION", "\"${'git rev-parse HEAD'.execute().text.trim()}\""
        }
    }
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs += ["-Xverify:none"]
}

tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId project.GROUP_ID
                artifactId project.ARTIFACT_ID
                version project.VERSION
            }
            repository(url: project.RELEASE_REPOSITORY_URL) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: project.SNAPSHOT_REPOSITORY_URL) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
        }
    }
}

